# ChallengeCompraGamer_Backend

./: .gitignore  ChallengeCompraGamer_Backend.sln  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml
ChallengeCompraGamer_Backend.App/: .gitignore  ChallengeCompraGamer_Backend.App.csproj  LoggerConfig.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChallengeCompraGamer_Backend.App/Commands/Chico/CreateChico/: CreateChicoCommand.cs  (+2 more)
ChallengeCompraGamer_Backend.App/Controllers/: ChicoController.cs  ChoferController.cs  MicroController.cs
ChallengeCompraGamer_Backend.App/Middlewares/: ExceptionHandlingMiddleware.cs
ChallengeCompraGamer_Backend.Models/: ChallengeCompraGamer_Backend.Models.csproj  Result.cs
ChallengeCompraGamer_Backend.Models/Chico/Create/: CreateChicoRequestDTO.cs  CreateChicoResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chico/Delete/: DeleteChicoResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chico/GetAll/: GetAllChicosResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chico/GetByDNI/: GetChicoByDniResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chico/Update/: UpdateChicoRequestDTO.cs  UpdateChicoResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chofer/Create/: CreateChoferRequestDTO.cs  CreateChoferResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chofer/Delete/: DeleteChoferResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chofer/GetAll/: GetAllChoferesResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chofer/GetByDNI/: GetChoferByDniResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Chofer/Update/: UpdateChoferRequestDTO.cs  UpdateChoferResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Micro/: MicroDTO.cs
ChallengeCompraGamer_Backend.Models/Micro/AssignChicos/: AssignChicosToMicroRequestDTO.cs  AssignChicosToMicroResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Micro/AssignChofer/: AssignChoferToMicroRequestDTO.cs  AssignChoferToMicroResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Micro/Create/: CreateMicroRequestDTO.cs  CreateMicroResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Micro/Delete/: DeleteMicroResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Micro/GetAll/: GetAllMicrosResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Micro/GetByPatente/: GetMicroByPatenteResponseDTO.cs
ChallengeCompraGamer_Backend.Models/Micro/Update/: UpdateMicroRequestDTO.cs  UpdateMicroResponseDTO.cs
ChallengeCompraGamer_Backend.Services/: ChallengeCompraGamer_Backend.Services.csproj  ChicoService.cs  ChoferService.cs  MicroService.cs
ChallengeCompraGamer_Backend.Services/Maps/: ChicoMaps.cs  ChoferMaps.cs  MappingAssemblyMarker.cs  MicroMaps.cs
(+66 files in other folders)
