<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeCompraGamer_Backend.DataAccess\ChallengeCompraGamer_Backend.DataAccess.csproj" />
    <ProjectReference Include="..\ChallengeCompraGamer_Backend.Models\ChallengeCompraGamer_Backend.Models.csproj" />
  </ItemGroup>

</Project>
